DATABASE_ENGINE = 'YOUR_DATABASE_ENGINE'
DATABASE_NAME = 'YOUR_DATABASE_NAME'
DATABASE_USER = 'YOUR_DATABASE_USER'
DATABASE_PASSWORD = 'YOUR_DATABASE_PASSWORD'
DATABASE_HOST = 'YOUR_DATABASE_HOST'
SECRET_KEY =  'django-insecure-&x7zo2!*o#^ze5d(wkj7w)k=trw(&xaq_@l*nfm5az2)(aq=ng'